# Twilio
TWILIO_ACCOUNT_SID=AC018a4ac24aa3396582e0d3f3008e14b1
TWILIO_AUTH_TOKEN=a330954d2cdf2f6ebc00a101f712c7da
TWILIO_PHONE_NUM=+15856326252
# JWT
JWT_SECRET=3188a330954d2cdf2f6ebc00a101f712c7da8854
# PayPal
PAYPAL_CLIENT_ID=AZEhoF6vIzVhzAb5pXGzUThg4ydzWs8BpYLHo7A7Iq8CN5jE-HQ8wr4ws1N4YYWuibQMSdVA3Ag1_zGF
PAYPAL_SECRET=EGO4wLoqnuFtXgzS9qm3OtEDDOXNFpjGrB3KfPdDrQhqetCZJv2ep5NcbClkLRBW0IykApcsww2Tfb5t
PAYPAL_CLIENT_ID_ALT=AX5mOAYnPEyA7e3Zj_AYQAWNO_Tj1TkhsslHe_KfBM2nlDRetVpxtkvmORIJtOsjZlT7zHFEytjes0jG
PAYPAL_SECRET_ALT=EJXwImHo2QSQoJ_9bwpobBbJDcAU4Hmj0fnTEThXJ-9W1oZTtKZMaSThAt49Yh1q9FzOg-fgPJOyQLCc
# Sandbox accounts
SB_ACCOUNT_1=sb-f247lh25248452@business.example.com
SB_ACCOUNT_2=sb-kzm5a31055586@business.example.com
SB_ACCOUNT_3=sb-gkj0a31052858@personal.example.com
SB_ACCOUNT_4=sb-zzbjx33459195@business.example.com
SB_ACCOUNT_5=sb-tekv733447969@personal.example.com
# OTP Verification
OTP_SECRET=Q8jDUQU5nmbHqU4atZdcJyIDxq_dkFj-swoRxBXu
